# CurlingGameMaven

./: .classpath  .project  README.md  build.fxbuild  pom.xml
codematlab_traitemet/: PRINFOIMGv3Auto.m  PRINFOIMv3.m
executable/jre/: release
executable/ui/: mainMenu-view.fxml
src/: module-info.java
src/ImageProcessing/: ImageProcessing.java  ImageProcessingResult.java  VideoCaptureApp.java
src/application/: Launcher.java  Main.java
src/gameLogic/: gameLogic.java
src/ui/: UIApp.java  inGame-view.fxml  inGameController.java  mainMenuController.java  mainStyle.css
