<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<?import javafx.scene.text.Text?>
<AnchorPane fx:id="gameArea" prefHeight="600.0" prefWidth="800.0" stylesheets="@mainStyle.css" xmlns="http://javafx.com/javafx/20.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.inGameController">
    <!-- Main layout -->
    <VBox prefHeight="600.0" prefWidth="900.0" spacing="10.0" alignment="CENTER">

        <!-- Content Section -->
        <HBox spacing="20.0">
            <VBox alignment="CENTER" spacing="10.0">
                <StackPane fx:id="stackPane">
                    <!-- ImageView -->
                    <ImageView fx:id="videoView" fitHeight="514.0" fitWidth="626.0" pickOnBounds="true" preserveRatio="true" />
                    <!-- Rectangle bleu transparent -->
                    <Rectangle fx:id="rectangleLaunch" width="188.0" height="470.0" fill="rgba(0, 0, 255, 0.1)" />
                </StackPane>
            </VBox>
            <!-- Right Panel -->
            <VBox alignment="CENTER" prefWidth="250.0" spacing="10.0">
                <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                    <children>
                        <Label fx:id="turnIndicator" style="-fx-font-size: 16;" text="Player 1">
                            <padding>
                                <Insets bottom="25.0" />
                            </padding>
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <!-- Scoreboard -->
                        <HBox alignment="CENTER" spacing="10.0">
                            <Label fx:id="player1Score" styleClass="player1Score" text="0" />
                            <Label style="-fx-font-size: 36;" text="-" />
                            <Label fx:id="player2Score" styleClass="player2Score" text="0" />
                        </HBox>
                        <Label fx:id="currentRoundScore" styleClass="currentRoundScore" text="0" />
                    </children>
                </VBox>
                <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
                    <children>
                        <!-- Status Text -->
                        <Text fx:id="statusText" style="-fx-font-size: 14;" text="" textAlignment="CENTER" />
                        <!-- Buttons -->
                        <Button fx:id="pauseButton" onAction="#onPauseButtonClick" prefWidth="150.0" text="Pause" />
                        <Button fx:id="leaveButton" onAction="#onLeaveButtonClick" prefWidth="150.0" text="Leave Game" />
                    </children>
                </VBox>
            </VBox>
            <VBox.margin>
                <Insets left="10.0" right="10.0" />
            </VBox.margin>
        </HBox>
    </VBox>
</AnchorPane>
